# lite-rest-server

./: .project  pom.xml
src/org/nk/main/: RestServer.java
src/org/nk/model/: PingResponse.java
src/org/nk/resource/: PeerNodeResource.java
